{
  "name": "blogproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "ng build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinhnhan576/BlogProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinhnhan576/BlogProject/issues"
  },
  "homepage": "https://github.com/vinhnhan576/BlogProject#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cucumber": "^6.0.7",
    "gh-pages": "^4.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.3",
    "react-avatar-edit": "^1.2.0",
    "swagger-ui-express": "^4.6.0"
  }
}
